<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Explore Your Library - Bookstore API</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">Bookstore</div>
        <div class="hamburger">
        </div>
    </div>
    
    {% block body %}
    {% endblock %}
</body>

</html>
