{% extends 'base.html' %}
{% block body %}
    <div class="container">
        <h1>Explore Your Library</h1>

        <form id="addBookForm">
            <h2>Add a New Book</h2>
            <input type="text" id="title" placeholder="Book Title" required>
            <input type="text" id="author" placeholder="Author" required>
            <input type="number" step="0.01" id="price" placeholder="Price" required>
            <input type="number" id="stock" placeholder="Stock Quantity" required>
            <button type="submit">Add Book</button>
        </form>

        <button id="getBooksButton">Get All Books</button>

        <div class="output" id="output"></div>
    </div>

    <div class="footer">
        <p>Made with ♥ by Chester Hanz Teves</p>
    </div>


    <div class="copyright">
        <p>&copy; 2024 YourBookstore. All rights reserved.</p>
    </div>


    <script>
        const apiUrl = 'http://127.0.0.1:5000/books';

        document.getElementById('addBookForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const price = document.getElementById('price').value;
            const stock = document.getElementById('stock').value;

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title, author, price, stock }),
            });

            const result = await response.json();
            document.getElementById('output').innerText = JSON.stringify(result, null, 2);
        });

        document.getElementById('getBooksButton').addEventListener('click', async () => {
            const response = await fetch(apiUrl);
            const books = await response.json();
            document.getElementById('output').innerText = JSON.stringify(books, null, 2);
        });
    </script>
{% endblock %}
