* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

.navbar {
    background-color: #ca470a;
    width: 100%;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 0.3s;
}

.navbar .logo:hover {
    transform: scale(1.1) rotate(-5deg);
    color: #721f16;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links a {
        margin: 5px 0;
    }
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.container {
    background-color: white;
    margin-top: 80px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    margin-top: 20px;
    color: #34495e;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

input,
button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus,
button:focus {
    border-color: #3498db;
}

button {
    background-color: #cf8610;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #cf8610;
    transform: scale(1.05);
}

#getBooksButton {
    margin-top: 20px;
    background-color: #ca470a;
}

#getBooksButton:hover {
    background-color: #ca470a;
}

.output {
    margin-top: 20px;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: #34495e;
}

.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8rem;
    color: #7f8c8d;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #7f8c8d;
}

.extra-info {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #7f8c8d;
}